<?xml version="1.0"?>
<ArrayOfSmestaj xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Smestaj>
    <Tip>HOTEL</Tip>
    <Naziv>Cortina</Naziv>
    <BrojZvezdica>4</BrojZvezdica>
    <Bazen>true</Bazen>
    <Spa>true</Spa>
    <Prilagodjen>true</Prilagodjen>
    <Wifi>true</Wifi>
    <SmestajneJedinice>
      <SmestajnaJedinica>
        <MaxGostiju>2</MaxGostiju>
        <PetFriendly>true</PetFriendly>
        <Cena>30</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>4</MaxGostiju>
        <PetFriendly>true</PetFriendly>
        <Cena>50</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>5</MaxGostiju>
        <PetFriendly>true</PetFriendly>
        <Cena>70</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
    </SmestajneJedinice>
    <Active>true</Active>
  </Smestaj>
  <Smestaj>
    <Tip>HOTEL</Tip>
    <Naziv>Park Inn</Naziv>
    <BrojZvezdica>4</BrojZvezdica>
    <Bazen>true</Bazen>
    <Spa>true</Spa>
    <Prilagodjen>true</Prilagodjen>
    <Wifi>true</Wifi>
    <SmestajneJedinice>
      <SmestajnaJedinica>
        <MaxGostiju>3</MaxGostiju>
        <PetFriendly>true</PetFriendly>
        <Cena>60</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>2</MaxGostiju>
        <PetFriendly>false</PetFriendly>
        <Cena>100</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
    </SmestajneJedinice>
    <Active>true</Active>
  </Smestaj>
  <Smestaj>
    <Tip>MOTEL</Tip>
    <Naziv>Porte Doree</Naziv>
    <BrojZvezdica>3</BrojZvezdica>
    <Bazen>true</Bazen>
    <Spa>false</Spa>
    <Prilagodjen>false</Prilagodjen>
    <Wifi>true</Wifi>
    <SmestajneJedinice>
      <SmestajnaJedinica>
        <MaxGostiju>3</MaxGostiju>
        <PetFriendly>false</PetFriendly>
        <Cena>90</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>5</MaxGostiju>
        <PetFriendly>false</PetFriendly>
        <Cena>120</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
    </SmestajneJedinice>
    <Active>true</Active>
  </Smestaj>
  <Smestaj>
    <Tip>VILA</Tip>
    <Naziv>Russell Square</Naziv>
    <BrojZvezdica>2</BrojZvezdica>
    <Bazen>false</Bazen>
    <Spa>false</Spa>
    <Prilagodjen>true</Prilagodjen>
    <Wifi>true</Wifi>
    <SmestajneJedinice />
    <Active>false</Active>
  </Smestaj>
  <Smestaj>
    <Tip>VILA</Tip>
    <Naziv>Russell Square</Naziv>
    <BrojZvezdica>2</BrojZvezdica>
    <Bazen>false</Bazen>
    <Spa>false</Spa>
    <Prilagodjen>true</Prilagodjen>
    <Wifi>true</Wifi>
    <SmestajneJedinice>
      <SmestajnaJedinica>
        <MaxGostiju>3</MaxGostiju>
        <PetFriendly>false</PetFriendly>
        <Cena>80</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>3</MaxGostiju>
        <PetFriendly>false</PetFriendly>
        <Cena>80</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
      <SmestajnaJedinica>
        <MaxGostiju>4</MaxGostiju>
        <PetFriendly>true</PetFriendly>
        <Cena>100</Cena>
        <Reserverd>false</Reserverd>
        <Active>true</Active>
      </SmestajnaJedinica>
    </SmestajneJedinice>
    <Active>true</Active>
  </Smestaj>
</ArrayOfSmestaj>
